{
  "name": "moodify",
  "version": "1.0.0",
  "description": "Tell Gemini how you feel, get a Spotify playlist",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "npm --prefix client run build",
    "setup": "npm install && npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
